<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino-Rock Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Dino-Rock Game</h2>
    <div id="game">
        <div id="dino">
        </div>
        <div id="rock"></div>
    </div>
    <br>
    <div class="score">
    <h3>Score :</h3>
    <h3 id="score">0</h3>
</div>

    
    <script src="app.js"></script>
</body>
</html>