*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(214, 235, 253);
    background-color: rgb(30, 29, 29);
    background-image: url('bg1.jpeg');
    background-size:cover;
    background-repeat: no-repeat;
    /* color: white; */
}
h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 8px;
    border:1px solid black;
    background-color: aliceblue;
    width: 250px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 20px;
    border-radius: 5px;
}
#game{
    width: 650px;
    height: 250px;
    border: 1px solid rgb(91, 91, 91);
    margin: auto;
    background-image: url('bg.jpeg');
    background-size: cover;
    /* background-repeat: no-repeat; */

}
.score{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 8px; */
}
.score h3{
    background-color: aliceblue;
    padding: 12px;
    
    /* border-radius: 5px; */
}
#dino{
    width: 150px;
    height: 150px;
    position:relative;
    top:126px;
    left: 50px;
    background-image: url('dino.png');
    background-size:cover;
}
#rock{
    width: 120px;
    height: 110px;
    position:relative;
    top:4px;
    left: 530px;
    background-image: url('mountain.png');
    background-size:cover;
    animation: rock 1.2s infinite linear;
}

@keyframes rock {
    0%{
        left:530px ;
    }
    100%{
        left: -120px;
    }
}
.jump-animation{
    animation: jump 0.5s;
   
}

@keyframes jump {
    0%{
        top: 126px;
    }
    50%{
        top: 25px;
    }
    75%{
        top: 25px;
    }
    100%{
        top: 126px;
    }
}

